# SignLang1.2

./: CustomRenderer.sln  UpgradeLog.htm
CustomRenderer/: About.xaml  About.xaml.cs  App.cs  CameraPreview.cs  CustomRenderer.csproj  Help.xaml  Help.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Startup.xaml  Startup.xaml.cs
Droid/: CameraPreview.cs  CameraPreviewRenderer.cs  CustomRenderer.Droid.csproj  ImageClassifier.cs  ImageUtil.cs  MainActivity.cs
Droid/Resources/: Resource.designer.cs
UWP/: CustomRenderer.UWP.csproj
iOS/: CustomRenderer.iOS.csproj
